- name: disabling Default nginx
  ansible.builtin.shell: dnf module disable nginx -y

- name: Enabling nginx 1.24x
  ansible.builtin.shell: dnf module enable nginx:1.24 -y

- name: Installing nginx 1.24x
  ansible.builtin.shell: dnf install nginx -y

- name: Copy Nginx config file
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: App Prereqs -- User- Create DIR-Download app code
  ansible.builtin.include_role:
    name: common
    tasks_from: app-prereq.yml

- name: Start Nginx service
  ansible.builtin.systemd_service:
    name: nginx
    state: restarted
    enabled: true
