- name: Disbaling Redis old version
  ansible.builtin.shell: dnf module disable redis -y

- name: enable Redis 7
  ansible.builtin.shell:  dnf module enable redis:7 -y

- name: Install Redis 7
  ansible.builtin.dnf:
    name: redis
    state: latest


#Here replacing word
- name: Update redis config file
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

#Replacing line
- name: Update redis config file
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: 'protected-mode'
    line: protected-mode no

- name: start Redis service
  ansible.builtin.systemd_service:
    name: redis
    state: restarted
    enabled: yes
